//1
// 1 пример
let a = 1, b = 1, c, d;
c = ++a;
alert(c); //ответ два, значение операнда возвращается увеличенным на единицу 1+1=2

//2 пример
d=b++;
alert (d); //ответ 1, т.к. значение операнда возвращается, а затем увеличивается на единицу 1=1

//3пример
с = (2+ ++a);
alert(c); //ответ 5, т.к. сначала сработало увеличение а до трех, потом сложение

//4 задание
d = (2+ b++);
alert(d); //ответ 4, т.к. остается старое значение b 2+2=4


//2. Чему будет равен X?
var a = 2;
var x = 1 + (a *= 2); //*= - это оператор присваивания с умножением, 1+(2 * 2)=5;

/*3. Объявить две целочисленные переменные — a и b и задать им произвольные
начальные значения. Затем написать скрипт, который работает по следующему
принципу:
o если a и b положительные, вывести их разность;
o если а и b отрицательные, вывести их произведение;
o если а и b разных знаков, вывести их сумму;
Ноль можно считать положительным числом. */
let a = 1;
let b = 2;
if (a >= 0 && b >= 0){
x = a - b;
alert(x);
} else if (a <= 0 && b <= 0){
	x = a * b;
	alert (x);
}
else if (a >= 0 && b <= 0 || a <= 0 && b >= 0) {
	x = a + b;
	alert (x);
}

//4. Реализовать четыре основные арифметические операции в виде функций с двумя параметрами. Обязательно использовать оператор return.

let a = 2;
let b = 3;

function plus(a, b) {
    return a + b;
}

function minus(a, b) {
    return a - b;
}

function divide (a, b) {
    return a / b;
}

function multiply (a, b) {
    return a * b;
}	

/*5.Реализовать функцию с тремя параметрами: function mathOperation(arg1, arg2, 
operation), где arg1, arg2 — значения аргументов, operation — строка с названием
операции. В зависимости от переданного значения выполнить одну из
арифметических операций (использовать функции из пункта 4 и вернуть полученное
значение (применить switch).*/

function mathOperation(arg1, arg2, operation){
    switch(operation){
       	case 'сложение':
        return arg1 + arg2;
        break;
       	case 'вычитание':
        return arg1 - arg2;
        break;
        case 'деление':
        return arg1 / arg2;
        break;
       	case 'умножение':
        return arg1 * arg2;
        break;
 }
}